body {
    font-family: 'DM Sans', 'Nanum Gothic', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.header .icon {
    margin-right: 20px;
    cursor: pointer;
}

.header h1 {
    margin: 0;
}

.district-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.block {
    display: flex;
}

main {
    flex: 1;
    margin-right: 20px;
    margin-top: 20px;
}

aside {
    flex: 1;
}

.business-list {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 13px;
}

th {
    background-color: #3498db;
    color: #fff;
}

.group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.explanation {
    background-color: white;
    border-radius: 8px;
    justify-content: space-between;
}

.group-details {
    flex: 1;
    margin-right: 10px;
}

.fa-circle-exclamation {
    color: #ffdc2e;
}

/* 기본 스타일 */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 각 버튼 스타일 */
.detail-button {
    width: 80px;
    height: 60px;
    margin: 10px 0;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

/* 호버 효과 */
.detail-button:hover {
    background-color: white; /* 호버 시 배경색 변경 */
}


h4 {
    font-size: 14px;
}

.business-names li {
    margin-bottom: 5px;
}

.group a:hover {
    background-color: #2980b9;
}
